.document{
	box-sizing: border-box;
	::selection{background:#000;color:#FFF;}
	.documentcontainer{
		width: 100%;
		user-select: text;
		overflow: hidden;
		padding-bottom: 2em;
		p{
			line-height: 1.6;
			text-align: justify;
			letter-spacing: 1px;
		}
	}
}
