.category{
	padding-top: 2rem;
	.navtitle{
		.titletext{
			margin: 0;
		}
	}
	.navlist{
		text-align: right;
		padding-right: 2rem;
		.list{
			display: block;
			color: #333;
			margin: 20px 0;
			font-weight: 600;
			font-size: 1.2rem;
			text-decoration: none;
			&.on{
				color: #000;
			}
		}
	}
}