.fm-article{
	position: relative;
	.articleprofile{
		height: 13rem;
		overflow: hidden;
		top: 0;
		z-index: 2;
		width: 100%;
		border-bottom: 1rem solid #fff;
		.articleprofiletitle{
			cursor: default;
			position: relative;
			z-index: 1;
			margin: 0;
			padding-top: 2rem;
			// padding-left: 7rem;
			font-size: 2.4rem;
			// width: 61.8%;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		  transition: all .1s ease-in;
		}
		.articleprofiletext{
			cursor: default;
			position: absolute;
			z-index: 1;
			bottom: 0;
			box-sizing: border-box;
			// width: 58rem;
			// padding-left: 14rem;
			height: 64px;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;

			// ! (只支持webkit浏览器)只能显示两行，超过省略
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;

		  text-indent: 2em;
		  line-height: 2;
		}
		&>img{
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
	.articlelist{
		box-sizing: border-box;
	}
}
