// 多分辨率架构
//	<------340px=========480px==========620px==========750px==========1024px------>
// 					|<-- strict -->|<-- strict -->|<-- strict -->|<-- strict -->|
// 	1.所有strict间的内容使用百分比和box-sizing的border-box模型

html,
body{
	width: 100%;
	height: 100%;
  overflow: hidden;
}
body{
  backface-visibility:hidden;
	#fmContainer{
		font-family: "Segoe UI", "Andale Mono", "Microsoft YaHei";
		user-select: none;
		height: 100%;
		width: 100%;
		.fm-body{ 
      width: 100%;
			height: 100%;     
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8AgMAAABHkjHhAAAACVBMVEWAgIBaWlo+Pj7rTFvWAAAAA3RSTlMHCAw+VhR4AAAA+klEQVQoz4WSMW7EQAhFPxKWNh2FCx+HkaZI6RRb5DYbyVfIJXLKDCFoMbaTKSw/8ZnPAPjaH2xgZcUNUDADD7D9LtDBCLZ45fbkvo/30K8yeI64pPwl6znd/3n/Oe93P3ho9qeh72btTFzqkz0rsJle8Zr81OLEwZ1dv/713uWqvu2pl+k0fy7MWtj9r/tN5q/02z89qa/L4Dc2LvM93kezPfXlME/O86EbY/V9GB9ePX8G1/6W+/9h1dq/HGfTfzT3j/xNo7522Bfnqe5jO/fvhVthlfk434v3iO9zG/UOphyPeinPl1J8Gtaa7xPTa/Dk+RIs4deMvwGvcGsmsCvJ0AAAAABJRU5ErkJggg==');
      background-repeat: repeat;
			.fm-side{
        position: fixed;
				height: 100%;
			}
			.fm-article{
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
				box-sizing: border-box;
			}
		}
	}
}

.cfix:after{
  content: '';
  display: block;
  clear: both;
}

@media (min-width: 750px) {
  #fmContainer{
    .fm-body{
      background-color: #fafbfc;
    }
  }
	.fm-side{
    width: 30.2%;
    background-color: rgba(255, 255, 255, 0.7);
	}
  .category{
    padding-top: 2rem;
    .navtitle{
      .titletext{
        margin: 0;
      }
    }
    .navlist{
      margin-right: 1rem;
      .list{
        display: block;
        color: #333;
        margin: 20px -3px 20px 0;
        font-size: 1.2rem;
        a{
          color: #333;
          padding-right: 1rem;
          text-decoration: none;
          cursor: default;
          transition: all 150ms ease-in;
          span{cursor: pointer;}
        }
        .on{
          color: #000;
          font-weight: 600;
          span{border-bottom: 1px solid #333;}
        }
      }
    }
  }
	.fm-article{
    margin-left: 30.2%;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.06) inset;
  }
  .document{
		padding-left: 4.5%;
		width: 95.5%;
  }
  .articleprofile{
    position: absolute;
    .articleprofiletitle{
      padding-left: 10.7%;
      width: 61.8%;
    }
    .articleprofiletext{
      padding-left: 21.4%;
      width: 96%;
    }
    .articlebgimg{
      width: 100%;
    }
  }
  .timeline{
		left: 15.9%;
  }
  .lestcardcontainer{
  	padding-left: 12.78%;
  }
  .listcard{
    height: 15.31vw;
    border-radius: 5px;
    width: 63.84vw;
    max-height: 11.48em;
  }
  .authorcontainer,
  .authornamelink,
  .navlist .list>a{
    position: relative;
    z-index: 1;
  }
}

// @media (min-width: 837px) {
//   .fm-side{width: 20rem;}
//   .fm-article{margin-left: 20rem;}
// }

@media (min-width: 1060px) {
  .fm-side{width: 20rem;}
  .fm-article{margin-left: 20rem;}
  .document{
		padding-left: 2rem;
  }
  .timeline{
		left: 7rem;
  }
  .lestcardcontainer{
  	padding-left: 5rem;
  }
}
@media (min-width: 1200px) {
  .listcard{
    width: 47.88em;
  }
}

@media (min-width: 1366px) {
  .document{
		width: 61.5rem;
  }
  .articleprofile{
    .articleprofiletitle{
      padding-left: 7rem;
      width: 40.4rem;
    }
    .articleprofiletext{
      padding-left: 14rem;
      width: 62.72rem;
    }
    .articlebgimg{
      width: 65.375rem;
    }
  }
}

@media (max-width: 749px) {
	#fmContainer{
    overflow: hidden;
    background-color: #ececec;
		.fm-body{
      &.slide{
        .fm-article{
          overflow-y: hidden;
        }
      }
    overflow: hidden;
      background-color: #f0f0f0;
			.fm-side{
        z-index: 3;
        left: 0;
        background-color: #fff;
				margin-left: -81.8%;
				width: 81.8%;
        transition: left 150ms ease-in;
        #menu{
          position: absolute;
          width: 2.3rem;
          height: 3rem;
          z-index: 3;
          right: -3rem;
          padding-left: 0.7rem;
          &>.ico{
            position: absolute;
            width: 1.6rem;
            height: .2rem;
            top: 1.4rem;
            background-color: #fff;
            border-radius: .2rem;
            &:before{
              content: '';
              width: 1.6rem;
              height: .2rem;
              background-color: #fff;
              position: absolute;
              top: .6rem;
              left: 0;
              border-radius: .2rem;
            }
            &:after{
              content: '';
              width: 1.6rem;
              height: .2rem;
              background-color: #fff;
              position: absolute;
              bottom: .6rem;
              left: 0;
              border-radius: .2rem;
            }
          }
        }
			}
			.fm-article{
				width: 100%;
        .articleprofile{
          position: fixed;
          .articleprofiletitle{
            left: 6.7%;
            width: 61.8%;
          }
          .articleprofiletext{
            padding-left: 14%;
            width: 96%;
          }
          .articlebgimg{
            width: 100%;
          }
        }
        .articlelist{
          .document{
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            background-color: #fff;
          }
        }
			}
		}
	}
  .fm-timeline{
		padding-top: .8rem;
  }
  .listcard{
    height: auto !important;
    .doctext{
      width: 100% !important;
    }
  	.photo{
			.cardcover{
				width: 100%;
				height: 100%;
			}
  	}
  }
  a{-webkit-tap-highlight-color: rgba(0,0,0,0);}
}
