.fm-author{
	display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
	.authorcontainer{
		width: 8rem;
		height: 8rem;
		border-radius: 50%;
		overflow: hidden;
		display: inline-block;
		&>img{
			width: 100%;
		}
	}
	.authornamelink{
		display: block;
		text-decoration:none;
		.authorname{
			font-size: 2rem;
		}
	}
}