#ds-thread {
  background-color: #fff
  #ds-reset{
  	display: flex;
  	flex-direction: column;
  	.ds-toolbar{
  		order: 1
  	}
  	.ds-replybox{
  		order: 2
  	}
  	.ds-powered-by{
  		order: 5
  	}
  	.ds-comments-info{
  		order: 3
  	}
  	.ds-comments{
  		order: 4
  	}
  	.ds-meta{
  		order: 0
  		a.ds-like-thread-button{
  			text-align: center;
  		}
  	}
  }
}
